machine-learning-apps/gpr-docker-publish/action.yml
name: 'gpr-docker-publish'
description: Publish a Docker image to GitHub Package Registry
author: Hamel Husain
inputs:
  image_name:
    description: name of the image.  Example - myContainer
    require: true
  build_context:
    description: the path in your repo that will serve as the build context
    require: true
    default: './'
  dockerfile_path:
    description: the full path (including the filename) to the dockerfile that you want to build
    require: true
    default: ./Dockerfile
  branch_tag:
      description: use branch name as tag
      require: false
      default: false
  cache:
    description: attempt to use last image as the cache
    require: false
    default: false
  tag:
    description: custom tag you want to assign to the image.  
    require: false
outputs:
  IMAGE_SHA_NAME:
    description: name of the Docker Image including the tag
  IMAGE_URL:
    description: the URL where you can view the hosted image on GitHub. 
branding:
  color: 'purple'
  icon: 'layers'
runs:
  using: 'docker'
  image: 'Dockerfile'

sachaos/ac-deck/.github/workflows/docker.yml
- name: Publish Docker Image to GPR
  uses: machine-learning-apps/gpr-docker-publish@master
  with:
    IMAGE_NAME: 'python3'
    DOCKERFILE_PATH: 'docker/python3/Dockerfile'
    BUILD_CONTEXT: 'docker/python3/'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

craftmania-cz/docker-java8/.github/workflows/docker-build.yml
- name: Publish Docker Image to GPR
  uses: machine-learning-apps/gpr-docker-publish@master
  id: docker
  with:
    IMAGE_NAME: 'docker-java8'
    TAG: 'latest'
    DOCKERFILE_PATH: 'Dockerfile'
    BUILD_CONTEXT: './'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

cloudflare/wrangler-action/.github/workflows/publish-docker-image.yml
- name: Publish Docker Image to GPR
  uses: machine-learning-apps/gpr-docker-publish@master
  id: docker
  with:
    IMAGE_NAME: 'rust-and-node'
    TAG: 'latest'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

choyiny/reliable_blog/.github/workflows/kubernetes.yml
- name: Publish Docker Image to GPR
  uses: machine-learning-apps/gpr-docker-publish@master
  id: docker
  with:
    IMAGE_NAME: 'reliable-blog-backend'
    TAG: 'latest'
    DOCKERFILE_PATH: 'backend/Dockerfile'
    BUILD_CONTEXT: 'backend'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}