machine-learning-apps/gpr-docker-publish/action.yml
name: 'gpr-docker-publish'
description: Publish a Docker image to GitHub Package Registry
author: Hamel Husain
inputs:
  password:
    description: Your GitHub password corresponding to write access to the repo where this action is called.
    required: true
  username:
    description: Your GitHub password corresponding to write access to the repo where this action is called.
    require: true
  image_name:
    description: name of the image.  Example - myContainer
    require: true
  build_context:
    description: the path in your repo that will serve as the build context
    require: true
    default: './'
  dockerfile_path:
    description: the full path (including the filename) to the dockerfile that you want to build
    require: true
    default: ./Dockerfile
  cache:
    description: attempt to use last image as the cache
    require: false
    default: false
  tag:
    description: custom tag you want to assign to the image.  
    require: false
outputs:
  IMAGE_SHA_NAME:
    description: name of the Docker Image including the tag
  IMAGE_URL:
    description: the URL where you can view the hosted image on GitHub. 
branding:
  color: 'purple'
  icon: 'layers'
runs:
  using: 'docker'
  image: 'Dockerfile'

praekeltfoundation/secret-sync-controller/.github/workflows/release.yaml
- name: Publish Docker Image to Github packages
  uses: machine-learning-apps/gpr-docker-publish@master
  id: docker
  with:
    USERNAME: praekeltdeploy
    PASSWORD: ${{ secrets.GITHUB_PA_TOKEN }}
    IMAGE_NAME: 'secret-sync-controller'
    DOCKERFILE_PATH: 'Dockerfile'
    BUILD_CONTEXT: '.'