machine-learning-apps/gpr-docker-publish/action.yml
name: 'gpr-docker-publish'
description: Publish a Docker image to GitHub Package Registry
author: Hamel Husain
inputs:
  image_name:
    description: name of the image.  Example - myContainer
    require: true
  build_context:
    description: the path in your repo that will serve as the build context
    require: true
    default: './'
  dockerfile_path:
    description: the full path (including the filename) to the dockerfile that you want to build
    require: true
    default: ./Dockerfile
  cache:
    description: attempt to use last image as the cache
    require: false
    default: false
  tag:
    description: custom tag you want to assign to the image.  
    require: false
outputs:
  IMAGE_SHA_NAME:
    description: name of the Docker Image including the tag
  IMAGE_URL:
    description: the URL where you can view the hosted image on GitHub. 
branding:
  color: 'purple'
  icon: 'layers'
runs:
  using: 'docker'
  image: 'Dockerfile'

chachakawooka/webperf-dashboard/.github/workflows/docker-lighthouse-tags.yml
- name: Publish Docker Image to GPR
  uses: machine-learning-apps/gpr-docker-publish@master
  id: docker
  with:
    IMAGE_NAME: 'lighthouse'
    TAG: ${{ steps.vars.outputs.tag }}
    DOCKERFILE_PATH: 'packages/lighthouse/Dockerfile'
    BUILD_CONTEXT: 'packages/lighthouse/'
  env:
    GITHUB_TOKEN: ${{ secrets.DOCKER_PASSWORD }}

machine-learning-apps/gpr-docker-publish/.github/workflows/test.yaml
- name: Publish Docker Image to GPR
  uses: machine-learning-apps/gpr-docker-publish@master
  with:
    IMAGE_NAME: 'test-docker-action'
    TAG: 'my-optional-tag-name'
    DOCKERFILE_PATH: 'Dockerfile'
    BUILD_CONTEXT: '.'

eyal0/EasyCov/.github/workflows/docker_push.yml
- name: Publish Docker Image
  uses: machine-learning-apps/gpr-docker-publish@master
  id: docker
  with:
    IMAGE_NAME: 'easycov-coverage'
    DOCKERFILE_PATH: 'Dockerfile'
    BUILD_CONTEXT: '.'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

choyiny/reliable_blog/.github/workflows/publish-blog-frontend-docker.yml
- name: Publish Docker Image to GPR
  uses: machine-learning-apps/gpr-docker-publish@master
  id: docker
  with:
    IMAGE_NAME: 'reliable-blog-frontend'
    TAG: 'latest'
    DOCKERFILE_PATH: 'blog-frontend/Dockerfile'
    BUILD_CONTEXT: 'blog-frontend'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}