machine-learning-apps/gpr-docker-publish/action.yml
name: 'gpr-docker-publish'
description: Publish a Docker image to GitHub Package Registry
author: Hamel Husain
inputs:
  image_name:
    description: name of the image.  Example - myContainer
    required: true
  build_context:
    description: the path in your repo that will serve as the build context
    required: true
    default: './'
  dockerfile_path:
    description: the full path (including the filename) to the dockerfile that you want to build
    required: true
    default: ./Dockerfile
  cache:
    description: attempt to use last image as the cache
    required: false
    default: false
  tag:
    description: custom tag you want to assign to the image.
    required: false
  dockerhub_repository:
    description: Optional input to push image to dockerhub repository instead of GPR.
    required: false
  dockerhub_username:
    description: Required if dockerhub_repository set to true.
    required: false
outputs:
  IMAGE_SHA_NAME:
    description: name of the Docker Image including the tag
  IMAGE_URL:
    description: the URL where you can view the hosted image on GitHub. 
branding:
  color: 'purple'
  icon: 'layers'
runs:
  using: 'docker'
  image: 'Dockerfile'

machine-learning-apps/gpr-docker-publish/.github/workflows/dockerhub.yml
- name: Build and Publish Docker image to Dockerhub
  uses: ./
  with:
    TAG: 'my-optional-tag-name'
    DOCKERFILE_PATH: '.github/docker/Dockerfile'
    BUILD_CONTEXT: '.'
    DOCKERHUB_REPOSITORY: 'pinkrobin/gpr-docker-publish-example'
    DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
  env:
    REGISTRY_TOKEN: ${{ secrets.DOCKERHUB_PAT }}