machine-learning-apps/gpr-docker-publish/action.yml
name: 'gpr-docker-publish'
description: Publish a Docker image to GitHub Package Registry
author: Hamel Husain
inputs:
  image_name:
    description: name of the image.  Example - myContainer
    require: true
  build_context:
    description: the path in your repo that will serve as the build context
    require: true
    default: './'
  dockerfile_path:
    description: the full path (including the filename) to the dockerfile that you want to build
    require: true
    default: ./Dockerfile
  branch_tag:
      description: use branch name as tag
      require: false
      default: false
  cache:
    description: attempt to use last image as the cache
    require: false
    default: false
  tag:
    description: custom tag you want to assign to the image.  
    require: false
outputs:
  IMAGE_SHA_NAME:
    description: name of the Docker Image including the tag
  IMAGE_URL:
    description: the URL where you can view the hosted image on GitHub. 
branding:
  color: 'purple'
  icon: 'layers'
runs:
  using: 'docker'
  image: 'Dockerfile'

choyiny/reliable_blog/.github/workflows/publish-blog-backend-docker0.yml
- name: Publish Docker Image to GPR
  uses: machine-learning-apps/gpr-docker-publish@master
  id: docker
  with:
    IMAGE_NAME: 'reliable-blog-backend-config'
    TAG: 'latest'
    DOCKERFILE_PATH: 'backend-config/Dockerfile'
    BUILD_CONTEXT: 'backend-config'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

itsff/polonijny/.github/workflows/deploy.yml
- name: Publish Docker Image to GPR
  uses: machine-learning-apps/gpr-docker-publish@master
  id: docker
  with:
    IMAGE_NAME: 'polonijny'
    TAG: 'latest'
    DOCKERFILE_PATH: 'src/Dockerfile'
    BUILD_CONTEXT: 'src/'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

mikhail-angelov/bconf/.github/workflows/main.yml
- name: Publish Docker Image to GPR
  uses: machine-learning-apps/gpr-docker-publish@master
  id: docker
  with:
    IMAGE_NAME: 'bconf'
    DOCKERFILE_PATH: 'Dockerfile'
    BUILD_CONTEXT: '.'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

AlexMenor/que-vemos/.github/workflows/qa.yml
- name: Publish Docker Images to GPR
  uses: machine-learning-apps/gpr-docker-publish@v1.3
  with:
    IMAGE_NAME: "que-vemos"
    TAG: "que-vemos"
    DOCKERFILE_PATH: "Dockerfile"
    BUILD_CONTEXT: "."
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}