machine-learning-apps/gpr-docker-publish/action.yml
name: 'gpr-docker-publish'
description: Publish a Docker image to GitHub Package Registry
author: Hamel Husain
inputs:
  image_name:
    description: name of the image.  Example - myContainer
    require: true
  build_context:
    description: the path in your repo that will serve as the build context
    require: true
    default: './'
  dockerfile_path:
    description: the full path (including the filename) to the dockerfile that you want to build
    require: true
    default: ./Dockerfile
  branch_tag:
      description: use branch name as tag
      require: false
      default: false
  cache:
    description: attempt to use last image as the cache
    require: false
    default: false
  tag:
    description: custom tag you want to assign to the image.  
    require: false
outputs:
  IMAGE_SHA_NAME:
    description: name of the Docker Image including the tag
  IMAGE_URL:
    description: the URL where you can view the hosted image on GitHub. 
branding:
  color: 'purple'
  icon: 'layers'
runs:
  using: 'docker'
  image: 'Dockerfile'

kirrupt/kirrupt-tv/.github/workflows/push.yml
- name: Build and publish
  uses: machine-learning-apps/gpr-docker-publish@master
  id: docker
  with:
    CACHE: true
    IMAGE_NAME: 'kirrupt-tv'
    DOCKERFILE_PATH: './tv/Dockerfile'
    BUILD_CONTEXT: './tv'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

matt-andersen/spotify-playlist-renamer/.github/workflows/actions.yaml
- name: Publish Docker Image to GPR
  uses: machine-learning-apps/gpr-docker-publish@master
  id: docker
  with:
    IMAGE_NAME: "spotify-playlist-renamer"
    TAG: "latest"
    DOCKERFILE_PATH: "Dockerfile"
    BUILD_CONTEXT: "./"
  env:
    GITHUB_TOKEN: ${{ secrets.GPR_TOKEN }}

sublani/library-exercise/.github/workflows/pull_request.yml
- name: Publish Docker Image
  if: ${{ steps.tag.outputs.tag_generated == 1 }}
  uses: machine-learning-apps/gpr-docker-publish@master
  id: docker
  with:
    IMAGE_NAME: 'geekshubs-library_app'
    TAG: ${{ steps.tag.outputs.new_tag }}
    DOCKERFILE_PATH: 'Dockerfile'
    BUILD_CONTEXT: '.'
  env:
    GITHUB_TOKEN:  ${{ secrets.GITHUB_TOKEN }}

GiganticMinecraft/dockers/.github/workflows/publish-seichiassist-runner.yml
- name: Publish Docker Image to GPR
  uses: machine-learning-apps/gpr-docker-publish@master
  id: docker
  with:
    IMAGE_NAME: 'seichiassist-runner'
    DOCKERFILE_PATH: './seichiassist-runner/Dockerfile'
    BUILD_CONTEXT: './seichiassist-runner'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}