machine-learning-apps/gpr-docker-publish/action.yml
name: 'gpr-docker-publish'
description: Publish a Docker image to GitHub Package Registry
author: Hamel Husain
inputs:
  image_name:
    description: name of the image.  Example - myContainer
    require: true
  build_context:
    description: the path in your repo that will serve as the build context
    require: true
    default: './'
  dockerfile_path:
    description: the full path (including the filename) to the dockerfile that you want to build
    require: true
    default: ./Dockerfile
  branch_tag:
      description: use branch name as tag
      require: false
      default: false
  cache:
    description: attempt to use last image as the cache
    require: false
    default: false
  tag:
    description: custom tag you want to assign to the image.  
    require: false
outputs:
  IMAGE_SHA_NAME:
    description: name of the Docker Image including the tag
  IMAGE_URL:
    description: the URL where you can view the hosted image on GitHub. 
branding:
  color: 'purple'
  icon: 'layers'
runs:
  using: 'docker'
  image: 'Dockerfile'

liujordan/discordbot/.github/workflows/publish-discord.yml
- name: Publish Docker Image to GPR
  uses: machine-learning-apps/gpr-docker-publish@master
  id: docker
  with:
    IMAGE_NAME: 'discordbot'
    TAG: 'latest'
    DOCKERFILE_PATH: 'Dockerfile'
    BUILD_CONTEXT: ''
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

cloudflare/wrangler-action/.github/workflows/publish-docker-image.yml
- name: Publish Docker Image to GPR
  uses: machine-learning-apps/gpr-docker-publish@master
  id: docker
  with:
    IMAGE_NAME: 'wrangler'
    BRANCH_TAG: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

NodleCode/PKI/.github/workflows/docker_gpr_cli.yml
- name: Publish Docker Image to GPR
  uses: machine-learning-apps/gpr-docker-publish@master
  with:
    cache: true
    IMAGE_NAME: 'pki-cli'
    TAG: 'latest'
    DOCKERFILE_PATH: './cli/Dockerfile'
    BUILD_CONTEXT: './cli'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

sachaos/ac-deck/.github/workflows/docker.yml
- name: Publish Docker Image to GPR
  uses: machine-learning-apps/gpr-docker-publish@master
  with:
    image_name: 'python3'
    dockerfile_path: 'docker/python3/Dockerfile'
    build_context: 'docker/python3/'
    cache: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}