machine-learning-apps/gpr-docker-publish/action.yml
name: 'gpr-docker-publish'
description: Publish a Docker image to GitHub Package Registry
author: Hamel Husain
inputs:
  image_name:
    description: name of the image.  Example - myContainer
    require: true
  build_context:
    description: the path in your repo that will serve as the build context
    require: true
    default: './'
  dockerfile_path:
    description: the full path (including the filename) to the dockerfile that you want to build
    require: true
    default: ./Dockerfile
  cache:
    description: attempt to use last image as the cache
    require: false
    default: false
  tag:
    description: custom tag you want to assign to the image.  
    require: false
outputs:
  IMAGE_SHA_NAME:
    description: name of the Docker Image including the tag
  IMAGE_URL:
    description: the URL where you can view the hosted image on GitHub. 
branding:
  color: 'purple'
  icon: 'layers'
runs:
  using: 'docker'
  image: 'Dockerfile'

machine-learning-apps/gpr-docker-publish/.github/workflows/gpr.yaml
- name: Publish Docker Image to GPR
  uses: ./
  with:
    IMAGE_NAME: 'test-docker-action-v2'
    TAG: 'my-optional-tag-name'
    DOCKERFILE_PATH: 'Dockerfile'
    BUILD_CONTEXT: '.'
  env:
    REGISTRY_TOKEN: ${{ secrets.GITHUB_TOKEN }}